<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2016-present, Facebook, Inc.
    All rights reserved.

    This source code is licensed under the BSD-style license found in the
    LICENSE file in the root directory of this source tree. An additional grant
    of patent rights can be found in the PATENTS file in the same directory.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.facebook</groupId>
        <artifactId>facebook-oss-pom</artifactId>
        <version>13</version>
    </parent>

    <groupId>com.facebook.delegatedrecovery</groupId>
    <artifactId>delegatedrecovery-sdk</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>SDK used for implementing Delegated Account Recovery in Java Web Apps</description>
    <inceptionYear>2016</inceptionYear>

    <licenses>
        <license>
            <name>3-Clause BSD License</name>
            <url>https://github.com/facebook/DelegatedRecoveryReferenceImplementation</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Brad Hill</name>
            <email>hillbrad@fb.com</email>
            <organization>Facebook</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/facebook/DelegatedRecoveryReferenceImplementation.git</connection>
        <developerConnection>scm:git:git://github.com/facebook/DelegatedRecoveryReferenceImplementation.git</developerConnection>
        <url>https://github.com/facebook/DelegatedRecoveryReferenceImplementation</url>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <project.build.targetJdk>1.8</project.build.targetJdk>
        <dep.findbugs.version>3.0.1</dep.findbugs.version>
        <dep.plugin.pmd.version>3.1</dep.plugin.pmd.version>
        <dep.pmd.version>5.1.3</dep.pmd.version>
        <fb.check.fail-license>false</fb.check.fail-license>
    </properties>

    <dependencies>
        <dependency>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcpkix-jdk15on</artifactId>
          <version>1.56</version>
        </dependency>
        <dependency>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk15on</artifactId>
          <version>1.56</version>
        </dependency>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <releaseProfiles>oss-release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <pushChanges>${fb.release.push-changes}</pushChanges>
                    <localCheckout>true</localCheckout>
                    <preparationGoals>clean install</preparationGoals>
                    <useReleaseProfile>false</useReleaseProfile>
                    <goals>deploy</goals>
                    <arguments combine.self="override" />
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>