# DelegatedRecoveryReferenceImplementation

./: .gitignore  CONTRIBUTING.md  LICENSE  PATENTS  README.md  circle.yml  pom.xml
examples/java/: README.md  pom.xml
examples/java/src/main/java/com/fbsamples/delegatedrecovery/sparkapp/: Main.java  Path.java  RecoverAccountController.java  RecoveryTokenRecord.java  RecoveryTokenRecordDao.java  SaveTokenController.java
examples/java/src/main/resources/static/: privacy.html
examples/java/src/main/resources/templates/: identify_account.mustache  index.mustache  invalidate.mustache  no_token.mustache  recover_account.mustache  recover_account_failure.mustache  renew.mustache  save.mustache
examples/nodejs/: .eslintrc.json  README.md  app.json  index.js  package.json  path.js
examples/nodejs/static/: style.css
examples/nodejs/static/templates/: invalidate.mustache  recover_account_success.mustache  save_token_failure.mustache  save_token_success.mustache  save_token_unknown.mustache
sdk/java-src/: pom.xml
sdk/java-src/src/license/: LICENSE-HEADER.txt
sdk/java-src/src/main/java/com/facebook/delegatedrecovery/: AccountProviderConfiguration.java  CountersignedRecoveryToken.java  DelegatedRecoveryConfiguration.java  DelegatedRecoveryUtils.java  InvalidOriginException.java  InvalidTokenException.java  RecoveryProviderConfiguration.java  RecoveryToken.java
sdk/js-src/: .eslintrc.json  index.js
