<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.facebook.delegatedrecovery</groupId>
    <artifactId>delegatedrecovery-root</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <name>${project.groupId}:${project.artifactId}</name>

    <organization>
        <name>Facebook, Inc.</name>
    </organization>

    <modules>
        <module>sdk/java-src</module>
        <module>examples/java</module>
    </modules>
</project>